# wxSkipAD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/ahaly/wxskipad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cc/ahaly/wxskipad/: Main.java  MainActivity.kt
app/src/main/java/cc/ahaly/wxskipad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/ahaly/wxskipad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
